diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
url.https://.insteadof=ssh://
url.https://.insteadof=git://
user.name=xiangge332
user.email=3540340842@qq.com
core.editor="D:\VSCode\Microsoft VS Code\Code.exe" --wait
http.sslverify=false
url.https://.insteadof=ssh://
url.https://.insteadof=git://
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=git@github.com:xiangge332/app.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
